('teenage', 6)
('mutant', 6)
('ninja', 8)
('turtles', 6)
('heroes', 2)
('in', 3)
('a', 5)
('half-shell', 2)
('turtle', 2)
('power', 2)
('here', 1)
('we', 1)
('go', 1)
("it's", 2)
('the', 13)
('lean,', 2)
('green,', 2)
('team', 3)
('on', 2)
('scene,', 1)
('cool', 1)
('teens', 1)
("doin'", 1)
('things', 1)
('so', 1)
('extreme,', 1)
('out', 1)
('sewer,', 1)
('like', 1)
('laser', 1)
('beams', 1)
('get', 2)
('rocked', 1)
('with', 2)
('shell-shocked', 1)
('pizza', 1)
('kings', 1)
("can't", 1)
('stop', 1)
('these', 1)
('radical', 1)
('dudes', 1)
('secret', 1)
('of', 2)
('ooze', 1)
('made', 1)
('chosen', 1)
('few', 1)
('emerge', 1)
('from', 1)
('shadows,', 1)
('to', 4)
('make', 1)
('their', 1)
('moves', 1)
('good', 1)
('guys', 2)
('win', 1)
('and', 2)
('bad', 1)
('lose', 1)
("leonardo's", 1)
('leader', 1)
('blue', 1)
('does', 1)
('anything', 1)
('it', 1)
('takes', 1)
('his', 1)
('ninjas', 1)
('through', 1)
('donatello', 1)
('is', 1)
('fellow,', 1)
('has', 2)
('way', 1)
('machines', 1)
('raphael', 1)
('most', 1)
('attitude', 1)
('michelangelo,', 1)
("he's", 1)
('one', 2)
('kind', 1)
('you', 1)
('know', 1)
('just', 1)
('where', 1)
('find', 1)
('him', 1)
('when', 1)
('party', 1)
('time', 1)
('master', 1)
('splinter', 1)
('taught', 1)
('them', 1)
('every', 1)
('single', 1)
('skill', 1)
('they', 1)
('need', 1)
('be', 1)
('mean,', 1)
('incredible', 1)
